{
  // Removed extends to avoid invalid lib values from base config
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "lib": ["ESNext"],
    "forceConsistentCasingInFileNames": true,
    "strict": true
    // 'lib' is overridden to avoid errors from inherited values.
  }
}
